VITE_APIKEY =AIzaSyB6oe9cID6r5VG6dPcYGylqD0eTFXwULNQ
VITE_AUTH_DOMAIN =betapeak-1b551.firebaseapp.com
VITE_DATABASE_URL = https://betapeak-1b551-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = betapeak-1b551
VITE_STORAGE_BUCKET = betapeak-1b551.appspot.com
VITE_MESSAGING_SENDER_ID = 442665321534
VITE_APP_ID = 1:442665321534:web:10bc3c8a7112a8c4fc7d6f
VITE_MEASUREMENT_ID = G-X9CJXFEGY5